<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, Helvetica, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#0F172A" padding="0 0 16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EEF2F6">

    <!-- Brand header -->
    <mj-section background-color="#ffa500" padding="20px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="600" color="#ffffff" padding="0">
          {{ project_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Card body -->
    <mj-section background-color="#ffffff" padding="40px 32px 24px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="600" color="#0F172A" padding="0 0 6px">
          Welcome to {{ project_name }}
        </mj-text>
        <mj-text align="center" font-size="15px" color="#6B7280" padding="0 0 24px">
          Your account has been created and is ready to use.
        </mj-text>
        <mj-text align="center" color="#0F172A" padding="0 0 20px">
          Here are your login credentials:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Credentials box -->
    <mj-section background-color="#F7F9FB" padding="20px 32px" border-left="4px solid #ffa500">
      <mj-column>
        <mj-text font-size="12px" font-weight="600" color="#6B7280" padding="0 0 4px" letter-spacing="0.05em">
          USERNAME
        </mj-text>
        <mj-text font-size="15px" font-weight="600" color="#0F172A" padding="0 0 16px">
          {{ username }}
        </mj-text>
        <mj-text font-size="12px" font-weight="600" color="#6B7280" padding="0 0 4px" letter-spacing="0.05em">
          PASSWORD
        </mj-text>
        <mj-text font-size="15px" font-weight="600" color="#0F172A" padding="0">
          {{ password }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA + footer note -->
    <mj-section background-color="#ffffff" padding="24px 32px 32px">
      <mj-column>
        <mj-button align="center" font-size="15px" font-weight="600" background-color="#ffa500" border-radius="12px" color="#ffffff" href="{{ link }}" inner-padding="14px 32px" padding="0 0 24px">
          Go to Dashboard
        </mj-button>
        <mj-divider border-color="#E6EBF0" border-width="1px" padding="0 0 20px" />
        <mj-text align="center" font-size="13px" color="#6B7280" padding="0">
          For security, we recommend changing your password after your first login.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#EEF2F6" padding="20px 24px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#6B7280" padding="0">
          &copy; {{ project_name }} &mdash; This email was sent because a new account was created for {{ email }}.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
