<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, Helvetica, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#0F172A" padding="0 0 16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EEF2F6">

    <!-- Brand header -->
    <mj-section background-color="#ffa500" padding="20px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="600" color="#ffffff" padding="0">
          {{ project_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Card body -->
    <mj-section background-color="#ffffff" padding="40px 32px 32px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="600" color="#0F172A" padding="0 0 6px">
          Password Recovery
        </mj-text>
        <mj-text align="center" font-size="15px" color="#6B7280" padding="0 0 24px">
          Hello {{ username }}
        </mj-text>
        <mj-text align="center" color="#0F172A" padding="0 0 24px">
          We received a request to reset the password for your account. Click the button below to set a new password.
        </mj-text>
        <mj-button align="center" font-size="15px" font-weight="600" background-color="#ffa500" border-radius="12px" color="#ffffff" href="{{ link }}" inner-padding="14px 32px" padding="0 0 24px">
          Reset Password
        </mj-button>
        <mj-text align="center" font-size="13px" color="#6B7280" padding="0 0 8px">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text align="center" font-size="13px" padding="0 0 24px">
          <a href="{{ link }}" style="color:#ffa500;text-decoration:none;word-break:break-all;">{{ link }}</a>
        </mj-text>
        <mj-divider border-color="#E6EBF0" border-width="1px" padding="0 0 20px" />
        <mj-text align="center" font-size="13px" color="#6B7280" padding="0">
          This link expires in {{ valid_hours }} hours. If you didn't request a password reset, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#EEF2F6" padding="20px 24px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#6B7280" padding="0">
          &copy; {{ project_name }} &mdash; You received this email because a password reset was requested for your account.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
